<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            _background: #eee;
        }


        .login-form {
            color: rgb(133, 25, 25);
            border: 2px solid #141230;
            width: 40%;
            margin-left: 30%;
            margin-top: 80px;
            text-align: center;
            padding: 40px;
            padding-top: 20px;
            border-radius: 50px;
            box-shadow: 0px 0px 8px rgba(226, 225, 240, 0.6);
            background: rgba(246, 246, 248, 0.6)
        }
    </style>

</head>

<body>
    <div class="login-form">
        <form method="post">
            {%csrf_token%}
            <table class="table">
                <h2> Login</h2>
                <tr>
                    <td>Name</td>
                    <td>
                        <input type="text" name="first_name" class="form-control" required>
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="text" name="pwd" class="form-control" required>
                    </td>
                </tr>
                <tr>
                    <td><button type="submit" class="btn btn-outline-info btn-sm">Login</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>